{
  "name": "emails-signature",
  "version": "1.0.0",
  "description": "fox XO email",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexK",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "inline-css": "^4.0.2",
    "jsdom": "^25.0.1",
    "mime-types": "^2.1.35"
  }
}
